* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #151A24; /* cor de fundo escura */
}

.navbar-brand{
  color: #fff;
  font-weight: bold;
}

.nav {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.nav-link {
  color: #fff; /* cor do texto dos links */
}

.nav-link>.glyphicon{
  margin-right: 16px;
}

.navbar-nav > li {
  flex: 1;
  text-align: center;
}

.nav-user {
  display: flex;
  align-items: center;
}

.nav-user-picture{
  border-radius: 100%;
  height: 4rem;
  width: 4rem;

}

.nav-user-text {
  margin-left: 2rem;
  font-size: 1.2rem;
}

.nav-user-text>.text-capitalize{
  font-weight: bold;
  color: #fff;
}

.nav-user-text>.text-secondary{
  font-weight: 400;
  color: #fff;
}

.nav-user-logout {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  margin-left: 2rem;
  padding: 2rem;
}

.card {
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 32px 32px;
  min-height: 24rem;
}

.card-event{
  min-width: 20rem;
}

.modal-header, .modal-body{
  display: flex;
}

.modal-picture{
  width: 20%;
  margin-right: 32px;
}

.modal-header {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.modal-user-picture {
  width: 100%;
}

.modal-content {
  font-size: 16px;
}

.bar{
  display: flex;
}

.search {
  display: flex;
}

.container-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 2rem 0;
  align-items: center;
}

.container-search{
  display: flex;
}

.record-itens{
  display: flex;
  justify-content: space-between;
}

.record-badges{
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.flash-messages>li{
  list-style-type: none;
}